<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/btLogin_FK" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srRefresh_FK"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btLogin_FK">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList_FK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btLogin_FK" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_button"
        android:id="@+id/btRequest_FK"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_FK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btRequest_FK"
        android:layout_alignEnd="@+id/btRequest_FK"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp" />

</RelativeLayout>
